spring.datasource.url=jdbc:mysql://${DB_HOST}/reservation?ssl=false
spring.datasource.username=reservation
spring.datasource.password=reservation
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
