spring.datasource.url=jdbc:mysql://${DB_HOST}/payment?ssl=false
spring.datasource.username=payment
spring.datasource.password=payment
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
